<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessDlgClass</class>
 <widget class="QDialog" name="ProcessDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>92</width>
    <height>16</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProcessDlg</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="processdlg.qrc"/>
 </resources>
 <connections/>
</ui>
